Morris.Bar({
    element: "bar-example", // bar를 넣을 div의 아이디를 적어주세요.
    data: [
        { // bar를 넣을 x축과 y축의 데이터를 적어줍니다.
            y: "월요일",
            a: 93,
            b: 80
        }, {
            y: "화요일",
            a: 75,
            b: 65
        }, {
            y: "수요일",
            a: 50,
            b: 40
        }, {
            y: "목요일",
            a: 50,
            b: 40
        }, {
            y: "금요일",
            a: 50,
            b: 40
        }, {
            y: "토요일",
            a: 50,
            b: 40
        }, {
            y: "일요일",
            a: 50,
            b: 40
        }
    ],
    xkey: "y", //x축에 들어갈 이름을 넣은 data이름을 넣어줍니다
    ykeys: [
        "a", "b"
    ], //y축에 들어갈 이름을 넣은 data이름을 넣어줍니다
    labels: ["질문", "답변"] // 라벨칸에 나타날 이름을 적어줍니다.
});
